# Gyeol-Server

./: .coderabbit.yaml  .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: dev_deploy.yml
src/main/java/com/example/oauth2prac/: Oauth2PracApplication.java
src/main/java/com/example/oauth2prac/config/: AmazonS3Config.java  CorsConfig.java  GlobalCorsConfig.java  GoogleCloudStorageConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  SecurityUtils.java  WebClientConfig.java  WebConfig.java
src/main/java/com/example/oauth2prac/config/oauth2/: OAuthAttributes.java
src/main/java/com/example/oauth2prac/controller/: ImageAnalysisController.java  IndexController.java  MyPageController.java  OAuthController.java  TokenController.java
src/main/java/com/example/oauth2prac/domain/member/entity/: Member.java  Role.java
src/main/java/com/example/oauth2prac/domain/member/repository/: MemberRepository.java
src/main/java/com/example/oauth2prac/domain/originalImage/: OriginalImage.java  OriginalImageRepository.java
src/main/java/com/example/oauth2prac/domain/segmentedImage/: ImageAnalysisController.java  ImageProcessingService.java  MultipleImageAnalysisResponseDTO.java  SegmentationImageResponseDto.java  SegmentationRequestDto.java  SegmentationResponseDTO.java  SegmentedImage.java  SegmentedImageRepository.java
src/main/java/com/example/oauth2prac/domain/user/: IndexController.java  MyPageController.java  MyPageResponseDto.java  MyPageService.java  User.java  UserRepository.java
src/main/java/com/example/oauth2prac/dto/: ErrorResponse.java  KakaoUserInfoResponseDto.java  LoginResponseDto.java  MultipleImageAnalysisResponseDTO.java  MyPageResponseDto.java  SegmentationImageResponseDto.java  SegmentationRequestDto.java  SegmentationResponseDTO.java  TokenRefreshRequestDto.java  TokenRefreshResponseDto.java
src/main/java/com/example/oauth2prac/entity/: BaseTimeEntity.java  JwtTokenProvider.java  OriginalImage.java  Role.java  SegmentedImage.java  User.java
src/main/java/com/example/oauth2prac/exception/: GlobalExceptionHandler.java
src/main/java/com/example/oauth2prac/global/common/: BaseTimeEntity.java  ErrorResponse.java  GlobalExceptionHandler.java  Role.java
src/main/java/com/example/oauth2prac/global/fastAPI/: WebClientConfig.java
src/main/java/com/example/oauth2prac/global/gcs/: GCSUploadService.java  GoogleCloudStorageConfig.java
src/main/java/com/example/oauth2prac/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginResponseDto.java  TokenController.java  TokenRefreshRequestDto.java  TokenRefreshResponseDto.java
src/main/java/com/example/oauth2prac/global/oauth/: KakaoUserInfoResponseDto.java  OAuthController.java  OAuthService.java
src/main/java/com/example/oauth2prac/global/security/: SecurityConfig.java  SecurityUtils.java
src/main/java/com/example/oauth2prac/global/security/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/example/oauth2prac/global/security/handler/: OAuth2AuthenticationSuccessHandler.java
src/main/java/com/example/oauth2prac/global/security/service/: CustomOAuth2UserService.java
src/main/java/com/example/oauth2prac/global/swagger/: OpenApiConfig.java
src/main/java/com/example/oauth2prac/repository/: OriginalImageRepository.java  SegmentedImageRepository.java  UserRepository.java
src/main/java/com/example/oauth2prac/service/: CustomOAuth2UserService.java  GCSUploadService.java  ImageProcessingService.java  MyPageService.java  OAuthService.java  S3UploadService.java
src/main/resources/: application.yml
src/main/resources/static/: test_images.html
src/main/resources/templates/: error.html  index.html  success.html
src/test/java/com/example/oauth2prac/: Oauth2PracApplicationTests.java
src/test/java/com/example/oauth2prac/dto/: ErrorResponseTest.java
src/test/java/com/example/oauth2prac/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/oauth2prac/service/: ImageProcessingServiceTest.java
src/test/resources/: application.yml
